server.port=8082
spring.application.name=user-server
spring.cloud.nacos.discovery.server-addr=49.235.75.117:8848
management.endpoints.web.exposure.include=*
# 连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://zhno.xyz:3306/shop?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3320
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启 Sentinel (默认开启)
spring.cloud.sentinel.enabled=true
# SentinelDashboard web地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
# SentinelDashboard 通信地址
spring.cloud.sentinel.transport.port=8719
