# mall-parent

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/woniuxy/commons/dto/: ParameterDTO.java  ProductDTO.java  UserDTO.java
commons/src/main/java/com/woniuxy/commons/entity/: Cart.java  Operation.java  Order.java  OrderItem.java  OrderParam.java  Parameter.java  Product.java  Publish.java  User.java
commons/src/main/java/com/woniuxy/commons/jwt/util/: JwtUtils.java
commons/src/main/java/com/woniuxy/commons/param/: CartParam.java  MediaParam.java  OrderItemParam.java  OrderParam.java  ParameterParam.java  ProductParam.java  PublishParam.java  UserParam.java
commons/src/main/java/com/woniuxy/commons/result/: ResponseResult.java  ResultStatusEnum.java
file/: pom.xml
file/src/main/java/com/woniuxy/file/: FileStarter.java
file/src/main/java/com/woniuxy/file/config/: CosConfig.java
file/src/main/java/com/woniuxy/file/controller/: FileController.java
file/src/main/java/com/woniuxy/file/service/: FileService.java
file/src/main/java/com/woniuxy/file/service/impl/: FileServiceImpl.java
gateway/: pom.xml
gateway/src/main/java/com/woniuxy/gateway/: GatewayStarter.java
gateway/src/main/java/com/woniuxy/gateway/filter/: AuthenticationFilter.java
gateway/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/com/woniuxy/order/: OrderStarter.java
order/src/main/java/com/woniuxy/order/config/: MybatisPlusConfiguration.java  Swagger2Config.java
order/src/main/java/com/woniuxy/order/controller/: CartController.java  OrderController.java  OrderItemController.java
order/src/main/java/com/woniuxy/order/exception/: GlobalExceptionResolver.java
order/src/main/java/com/woniuxy/order/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  PublishMapper.java  UserMapper.java
order/src/main/java/com/woniuxy/order/service/: CartService.java  OrderItemService.java  OrderService.java
order/src/main/java/com/woniuxy/order/service/impl/: CartServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
order/src/main/resources/: application.properties
product/: pom.xml
product-server/src/main/java/com/woniuxy/product/: MybatisPlusCodeGenerator.java  ProductApplicationRunner.java
product-server/src/main/java/com/woniuxy/product/config/: MybatisPlusConfiguration.java  Swagger2Config.java
product-server/src/main/java/com/woniuxy/product/controller/: ProductController.java
product-server/src/main/java/com/woniuxy/product/exception/: GlobalExceptionResolver.java
product-server/src/main/java/com/woniuxy/product/mapper/: ParameterMapper.java  PublishMapper.java
product-server/src/main/resources/: application.properties
product/src/main/java/com/woniuxy/product/: MybatisPlusCodeGenerator.java  ProductStarter.java
product/src/main/java/com/woniuxy/product/client/: FileClient.java
product/src/main/java/com/woniuxy/product/config/: MyBlockHandler.java  RedisConfig.java
product/src/main/java/com/woniuxy/product/controller/: ProductController.java
product/src/main/java/com/woniuxy/product/mapper/: OperationMapper.java  ProductMapper.java
product/src/main/java/com/woniuxy/product/service/: ProductService.java
product/src/main/java/com/woniuxy/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.properties  application.yaml
user/: pom.xml
user/src/main/java/com/woniuxy/user/: UserStarter.java
user/src/main/java/com/woniuxy/user/config/: MybatisPlusConfiguration.java  RedisConfig.java  Swagger2Config.java
user/src/main/java/com/woniuxy/user/controller/: UserController.java
user/src/main/java/com/woniuxy/user/exception/: GlobalExceptionResolver.java
user/src/main/java/com/woniuxy/user/mapper/: UserMapper.java
user/src/main/java/com/woniuxy/user/service/: UserService.java
user/src/main/java/com/woniuxy/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/main/resources/static/: index.html
user/src/test/java/com/woniuxy/test/: RedisTest.java
